<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float position 연습</title>
    <link rel="stylesheet" href="./float.css">
    <style>
        img {position: relative;
            float: left;
            margin-right: 10px;
        }
        .ppp {position: absolute;}
    </style>
</head>

<body>
    <div>
        <h4>hello!fsd</h4>
        이건 글이다 이건 글이다 이건 글이다
        이건 글이다 이건 글이다 이건 글이다
        이건 글이다 이건 글이다 이건 글이다
        <p class="p">이건 마지막에 적기</p>
        <p>ㅇㅁㄴㅇㅁㄴ</p>
    </div>

    <div class="box" id="one">1</div>
    <div class="box" id="two">2</div>
    <div class="box" id="three">3</div>
    <div class="box" id="four">4</div>

    <h2>float</h2>
    <p>이ㅣㅣㅣ건ㄴㄴㄴfloat 위치설정</p>
    <img src="./image/float.png" alt="float">
    <p class="ppp">dㅁㄴㅇㅁㄴ</p>
    <p>ㅁㄴㅇㅁㄴㅇ</p>

</body>

</html>